events {}

http {
    client_max_body_size 1000M;
    server {
        listen 5000;
        server_name 0.0.0.0;
        location / {
            proxy_pass http://0.0.0.0:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

